# Configuration for PiConso

Alias /piconso /home/pi/piconso/web

<Directory "/home/pi/piconso/web">
    AuthType Basic
    AuthName "Restricted"
    AuthUserFile /etc/apache2/passwd
    Require valid-user
    Order allow,deny
    Allow from all

    DirectoryIndex index.php

    RewriteEngine on
    RewriteRule ^(.*)\.html$ $1.php?%{QUERY_STRING} [L]
</Directory>
